# ASP.Net-Projects

./: README.md
mvcDriverWithAuth - RESTAPI/: mvcDriverWithAuth.sln
mvcDriverWithAuth - RESTAPI/mvcDriverWithAuth/: appsettings.json
mvcDriverWithAuth - RESTAPI/mvcDriverWithAuth/Controllers/: DriversApiController.cs
mvcDriverWithAuth - RESTAPI/mvcDriverWithAuth/Data/: ApplicationDbContext.cs  PaginatedListExtensions.cs
mvcDriverWithAuth - RESTAPI/mvcDriverWithAuth/Models/: Driver.cs  Make.cs  (+4 more)
mvcDriverWithAuth/mvcDriverWithAuth/: Program.cs  appsettings.json  mvcDriverWithAuth.csproj
mvcGames - PaginatedList/: mvcGames.sln
mvcGames - PaginatedList/mvcGames/: mvcGames.csproj
mvcGames - PaginatedList/mvcGames/Areas/Identity/Pages/: _ViewImports.cshtml
mvcGames - PaginatedList/mvcGames/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
mvcGames - PaginatedList/mvcGames/Controllers/: VideoGamesController.cs
mvcGames - PaginatedList/mvcGames/Data/: ApplicationDbContext.cs
mvcGames - PaginatedList/mvcGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231226192148_initialDb.Designer.cs  20231226205007_UserProfile.cs  ApplicationDbContextModelSnapshot.cs
mvcGames - PaginatedList/mvcGames/Models/: ErrorViewModel.cs  FileModelExtensions.cs  PaginatedList.cs  PaginatedListExtensions.cs  VideoGame.cs  VideoGamePlatformViewModel.cs
mvcGames - PaginatedList/mvcGames/Views/Shared/: _DeleteDetails.cshtml  _Layout.cshtml
mvcGames - PaginatedList/mvcGames/Views/VideoGames/: Delete.cshtml  Index.cshtml
mvcGames/mvcGames/: Program.cs
(+51 files in other folders)
